# mobile-app

./: .flowconfig  App.js  app.json  index.js  package-lock.json  package.json  remove_node_file.sh
__tests__/components/: BackButton.js
__tests__/components/__snapshots__/: BackButton.js.snap
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fruskac/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  main.jsbundle
ios/Fruskac/: AppDelegate.m  Info.plist  main.m
ios/Fruskac.xcodeproj/: project.pbxproj
ios/Fruskac.xcworkspace/: contents.xcworkspacedata
ios/Fruskac/Base.lproj/: LaunchScreen.xib
ios/FruskacTests/: FruskacTests.m
src/: Api.js  App.js  AppWithActions.js  Navigation.js  Styles.js  fontSelection.json
src/I18n/: I18n.js  en.json  sr.json
src/actions/: actionTypes.js  ads.js  cache.js  goodToKnow.js  info.js  locations.js  navigation.js  settings.js  tracks.js
src/assets/Demo/: app-map.json  locations-en.json  locations-rs.json  news.js  places.json  tourism.json
src/assets/icons/: Splash.htm  svgs.js
src/assets/icons-png/: icon png.psd
src/components/BackButton/: BackButton.js  Styles.js  index.js
src/components/CacheScreen/: CacheScreen.js  Styles.js  index.js
src/components/Donate/: index.js
src/components/Drawer/: Drawer.js  Styles.js  index.js
src/components/Filters/: MapFilters.js  Styles.js
src/components/HeaderAd/: HeaderAd.js  Styles.js  index.js
src/navigation/: Navigation.js  Styles.js
src/navigators/: Navigation.js  Styles.js
src/reducers/: adsReducer.js  cacheReducer.js  goodToKnowReducer.js  index.js  infoReducer.js  locationsReducer.js  navReducer.js  newsReducer.js  settingsReducer.js  tempReducer.js  tracksReducer.js
src/sagas/: cacheLocationsSaga.js  cacheMapSaga.js  cacheSaga.js  index.js  settingsSaga.js
src/selectors/: index.js  locations.js  news.js  settings.js
src/store/: configureStore.js  types.js
src/styles/: CommonStyles.js  Icons.js
src/types/: index.js
src/utils/: Base64.js  Fetch.js  Screen.js
(+104 files in other folders)
